<!DOCTYPE html>
<html>
<head>
    <title>Exemplo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .notify {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Webhooks</h1>
    <div id="result"></div>
</div>
<script>
    function atualizarValor() {
        fetch('/webhook')
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = ''; // Limpa o conteúdo anterior

                data.forEach(item => {
                    const notifyDiv = document.createElement('div');
                    notifyDiv.classList.add('notify');

                    try {
                        const notifyObj = JSON.parse(item.notify);
                        notifyDiv.textContent = JSON.stringify(notifyObj, null, 2); // Converte para uma string JSON formatada
                    } catch (error) {
                        notifyDiv.textContent = `Erro ao processar notify: ${error}`;
                    }

                    resultDiv.appendChild(notifyDiv);
                });
            })
            .catch(error => {
                console.error('Erro ao obter valores:', error);
            });
    }

    setInterval(atualizarValor, 5000); // Atualizar a cada 5 segundos
    atualizarValor(); // Atualizar imediatamente ao carregar a página
</script>
</body>
</html>
