#memory

chaos.monkey.enabled=true
chaos.monkey.assaults.level=5
chaos.monkey.assaults.memoryActive=true
chaos.monkey.assaults.memoryFillTargetFraction=0.99
chaos.monkey.assaults.memoryMillisecondsWaitNextIncrease=1000